-- Initial audit-service.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                audit-service
version:             0.1.0.0
synopsis:            Auditing of object trees.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Andrea Falconi
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable audit-service
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    UnicodeSyntax, DeriveDataTypeable, OverloadedStrings, DataKinds, FlexibleInstances, MultiParamTypeClasses, TemplateHaskell, StandaloneDeriving, TypeSynonymInstances, TypeFamilies, FlexibleContexts, QuasiQuotes, ConstraintKinds, GeneralizedNewtypeDeriving, Arrows, NoMonomorphismRestriction
  build-depends:       base >=4.7 && <4.8, base-unicode-symbols >=0.2 && <0.3, ixset-typed >=0.2 && <0.3, containers >=0.5 && <0.6, text >=1.1 && <1.2, time >=1.4 && <1.5, hxt >=9.3 && <9.4, safecopy >=0.8 && <0.9, acid-state >=0.12 && <0.13, mtl >=2.1 && <2.2, clay >=0.9 && <0.10, heredoc >=0.2 && <0.3, blaze-markup >=0.6 && <0.7, blaze-html >=0.7 && <0.8, conduit >=1.1 && <1.2, conduit-extra >=1.1 && <1.2, yesod >=1.2 && <1.3, old-locale >=1.0 && <1.1, shakespeare >=2.0 && <2.1
  hs-source-dirs:      src
  default-language:    Haskell2010